;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]

background-alt = #373B41
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

;foreground = ${xrdb:foreground:#ffff}
foreground = #ffff
;foreground = ${xrdb:background:#000}
background = #282A2E
;background = #2A2E
;background = #2A2E

;  _                    
; | |__   __ _ _ __ ___ 
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/


[bar/bar_hdmi]
;monitor = ${env:MONITOR:HDMI-0}
enable-ipc=true
width = 100%
;height = 30pt
height = 20pt
;bottom = true
border-left-size = 5pt
border-right-size = 5pt
border-top-size = 5pt
border-bottom-size = 5pt
border-color = ${colors.background}

radius-top = 0
radius-bottom = 0
offset-y = 0

#padding-left = 1
#padding-right = 2

background = ${colors.background-alt}
foreground = ${colors.foreground}

line-size = 1   

;separator = |
separator-foreground = ${colors.foreground}
;module-margin = 1


font-0=Comic Sans MS:size=12;4
font-1=Kingnam Maiyuan:size=13;3
font-2=MaterialIcons-Regular:size=14;6
font-3=Comic Sans MS:size=12;2
font-4=Comic Sans MS:size=12;3


modules-right = space filesystem   cpu memory temperature wlan_original pulseaudio  time  
;powermenu mpd playerctl backlight xkeyboard tray

modules-left =  xworkspaces i3 space xwindow 

;launcher i3
;scroll-up = i3wm-wsprev
;scroll-down = i3wm-wsnext
;wm-restack = i3



#=========
tray-position = right
tray-detached = false
tray-maxsize = 16
#tray-transparent = true
tray-background = ${colors.background}
tray-foreground = ${colors.foreground}

tray-offset-x = 0
tray-offset-y = 0
tray-padding = 1
tray-scale = 1.0
;======tray







;                      _       _           
;  _ __ ___   ___   __| |_   _| | ___  ___ 
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/
;
                                         
[module/launcher]
type=custom/text
content = 
content-margin = 2
click-left=launcher
;The script above is to be found here : https://github.com/ngynLk/scripts

[module/updates]
type=custom/script
exec = yay -Qu | wc -l
exec-if = [[ $(yay -Qu | wc -l) != 0 ]]
format =   <label> update(s) available.
format-margin = 8
tail = true
interval = 30
click-left = xterm -e yay -Syu

[module/xwindow]
type = internal/xwindow
label = " %title:0:75:...% "
label-empty = " Empty" 
label-empty-font = 5
label-font = 5
format-margin = 1
format-background = ${colors.background-alt}

[module/xworkspaces]
type = internal/xworkspaces

;label-disactivate
icon-0 = 1;1
icon-1 = 2;2
icon-2 = 3;3
icon-3 = 4;4
icon-4 = 5;5
icon-5 = 6;6
icon-6 = 7;7
icon-7 = 8;8
icon-8 = 9;9
icon-9 = 10;0 
icon-default = E
# 8: server 
# 9: windows
# 10: others

label-active = %icon% 
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.foreground}
label-active-padding = 2
#label-active-font = 4

label-occupied = %icon%
label-occupied-padding =2
label-occupied-background = ${colors.background}
#label-occupied-font = 4

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2
#label-urgent-font = 4

label-empty = %name% 
label-empty-foreground = ${colors.disabled}
label-empty-padding =2
label-empty-background = ${colors.background}
#label-empty-font = 4


[module/space]
type = custom/text
content = "   "
content-background = ${colors.background}


[network-base]
type = internal/network
interval = 1
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan_original]
inherit = network-base
interface-type = wireless
format-connected-prefix = " "
format-connected-prefix-background = ${colors.background}
format-connected-prefix-foreground = ${colors.primary}
label-connected =   "%essid%  "
;label-connected =   "%{F#F0C674} %essid%%{F-} %local_ip%  "
;label-connected =   %{F#F0C674}%ifname%%{F-} %essid% %local_ip% 
label-disconnected =  "  %ifname%  "
label-connected-background = ${colors.background}
label-disconnected-background = ${colors.background}

[module/eth]
inherit = network-base
interface = enp6s0f3u2c4i2
;interface = eno1
interface-type = wired

label-connected = %{F#F0C674} WIRED%{F-} %local_ip%
label-disconnected =  %ifname%


[module/time]
type = internal/date

time = "%H:%M"
date = "%d %b"

format-prefix = " "
format = <label>
label = "%time% - %date%  "
label-background = ${colors.background}
format-prefix-background = ${colors.background}
format-prefix-foreground = ${colors.primary}


[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume><label-volume>
label-volume = "%percentage:3:4%%  "
ramp-volume-foreground = ${colors.primary}
format-volume-background = ${colors.background}
use-ui-max = false

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""


label-muted = " muted "   
label-muted-background = ${colors.background}

[module/mpd]
type = internal/mpd
format-online-margin = 6
label-song-maxlen = 48
label-song = "%artist%: %title%"
format-online = " %{A1:xterm -e ncmpcpp:}<label-song>%{A}    <icon-prev><toggle><icon-next>"

icon-play = 
icon-pause = 
icon-prev = 
icon-next = 

[module/temperature]


type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format =  <label>
format-warn = <ramp> <label-warn>

format-prefix = " "
format-prefix-foreground = ${colors.primary}

label =  "%temperature-c%  "
label-warn = "%temperature-c%  "
label-warn-color1 = ${colors.secondary}
format-background = ${colors.background}
format-warn-background = ${colors.background}


ramp-0 = 
ramp-1 = 
ramp-2 = 


[module/playerctl]
type = custom/script
format-margin = 4
format-prefix = " "
exec = playerctl_status
exec-if = [[ "$(playerctl -l)" != "No players found" ]] && echo "0"
tail = true
interval = 0

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = "%percentage_used:2%%  "
format-background = ${colors.background}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = "%percentage:2%%  "
format-background = ${colors.background}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
label-mounted =  "%{F#F0C674}%mountpoint%%{F-} %percentage_used%% (%free%)  "

;
label-unmounted =  %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}
format-mounted-background = ${colors.background}
format-unmounted-background = ${colors.background}

[module/filesystem2]
type = internal/fs
interval = 25

mount-0 = /home
label-mounted =  "%{F#F0C674}%mountpoint%%{F-} %percentage_used%% (%free%)  "
label-unmounted =  %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}
format-mounted-background = ${colors.background}
format-unmounted-background = ${colors.background}

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = nvidia_0

; Use the `/sys/class/backlight/.../actual-brightness` file
; rather than the regular `brightness` file.
; Defaults to true unless the specified card is an amdgpu backlight.
; New in version 3.6.0
use-actual-brightness = true

; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT. 
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
enable-scroll = true

format-prefix = " "
format-prefix-foreground = ${colors.primary}

#format = <label>

; Available tokens:
;   %percentage% (default)
label = "%percentage%%  "
format-background = ${colors.background}



[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 5

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP0

poll-interval = 5
format-charging = <animation-charging> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
;format-low = <label-low> <animation-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = "%percentage%%  "


; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = "%percentage%%  "

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = " " 
label-full-foreground = ${colors.primary}

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = "  " 
; Only applies if <ramp-capacity> is used
;ramp-capacity-0 = 
;ramp-capacity-1 = 
;ramp-capacity-2 = 
;ramp-capacity-3 = 
;ramp-capacity-4 = 
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.primary}

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
;animation-charging-0 = 
;animation-charging-1 = 
;animation-charging-2 = 
;animation-charging-3 = 
;animation-charging-4 = 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-foreground = ${colors.primary}
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200
format-charging-background = ${colors.background}
format-full-background = ${colors.background}
format-discharging-background = ${colors.background}
format-low-background = ${colors.background}



[module/i3]

type = internal/i3
format = <label-mode>
format-prefix = "  "
label-mode = "[ %mode% ]"
label-mode-underline= ${colors.foreground}
#label-mode-overlijj= ${colors.foreground}
format-background = ${colors.background}
label-mode-font = 4

[module/xkeyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock
; Available tags:
;   <label-layout> (default)
;   <label-indicator> (default)
format = <label-layout> <label-indicator>
format-spacing = 0

; Available tokens:
;   %layout%
;   %name%
;   %number%
;   %icon%
;   %variant% (New in version 3.6.0)
; Default: %layout%
label-layout = %name%
label-layout-padding = 2
label-layout-background = #bc99ed
label-layout-foreground = #000

; Available tokens:
;   %name%
; Default: %name%
; @deprecated, use label-indicator-on
label-indicator = %name%

; layout-icon-[0-9]+ = layout;icon
; layout-icon-[0-9]+ = layout;variant;icon (New in version 3.6.0)
; Assign each layout an icon that will be available as %icon% token for the
; <label-layout> tag.
; In the first configuration form, the `layout` will try to match %layout%
; value ignoring the variant
; In the second configuration form, 
;     the `layout` will try to match %layout% value and the `variant` matches %variant%.
;     the `variant` can be empty (layout;;icon) to match against a %layout%
;                   with an empty %variant%
;     the `variant` can be the wildcard '_' to match a %layout% and any variant. 
;         This is equivalent to the first configuration form
;     the `layout` cannot be empty (;variant;icon)
;     the `layout` can be the wildcard '_' to match any %layout% with a
;                  specific %variant%
;     Do not use the wildcard '_' for both `layout` and `variant`
layout-icon-default = some-icon
layout-icon-0 = ch;C
layout-icon-1 = us;U

; indicator-icon-[0-9]+ = indicator;off icon;on icon
; Provides the content of the %icon% token in label-indicator-*
indicator-icon-default = 
indicator-icon-0 = caps lock;-CL;+CL
indicator-icon-1 = scroll lock;;+SL
indicator-icon-2 = num lock;-NL;+NL

; Replaces label-indicator
; Available tokens:
;   %name%
;   %icon%
; Default: %name%
label-indicator-on = +%name%
; Available tokens:
;   %name%
;   %icon%
; Default: (none)
label-indicator-off = -%name%

; Replaces label-indicator-* if for specific indicators
; Available tokens:
;   %name%
;   %icon%
label-indicator-on-capslock = 
label-indicator-off-capslock = 
label-indicator-on-numlock = 
label-indicator-off-numlock = 
label-indicator-on-scrolllock = 
label-indicator-off-scrolllock =




[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = false



[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
                      



